FROM node:18-alpine AS builder

WORKDIR /app
COPY . .

# Baked into client-side bundle — must be the public URL of ERPNext
ARG NEXT_PUBLIC_ERPNEXT_URL=https://erp.l.l0l.in
ENV NEXT_PUBLIC_ERPNEXT_URL=${NEXT_PUBLIC_ERPNEXT_URL}

RUN npm install && npm run build

FROM node:18-alpine AS runner

WORKDIR /app

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/next.config.mjs ./next.config.mjs

EXPOSE 3000

CMD ["npx", "next", "start"]
